# javacv-platform-demo

./: pom.xml
src/main/java/: DispenseTest.java  FrameExtract.java  FreeSpaceExample.java  GetServerInfo.java  OpencvUtil.java  QueryCamreaRelation.java  QueryWinCpu.java  SaveCamreaRelation.java  SingleConsumer.java  SingleProducer.java  ThreadPoolDemo.java  demo.java  test
